# StockMarketSim

./: README.md  getting_started.md
.github/ISSUE_TEMPLATE/: 1_contact.md  2_support_clarification.md  3_support_code.md  4_support_git.md  5_group_issue.md  6_deadline_extension.md  7_reschedule_demo.md
.github/workflows/: maven.yml
stocks/: 1_questions.md  2_networking.md  2_questions.md  3_stonks.md  README.md  pom.xml
stocks/command/: pom.xml
stocks/command/src/main/java/: module-info.java
stocks/command/src/main/java/nl/rug/aoop/command/: Command.java  CommandHandler.java
stocks/command/src/test/java/nl/rug/aoop/command/: TestCommandHandler.java
stocks/message-queue/src/main/java/: module-info.java
stocks/message-queue/src/test/java/nl/rug/aoop/messagequeue/: TestMessage.java  TestMqCommandHandlerFactory.java  TestMqMessageHandler.java  TestMqPutCommand.java  TestNetworkProducerClientSide.java  TestOrderedMessageQueue.java  TestPriorityBlockingMessageQueue.java  (+3 more)
stocks/networking/: pom.xml
stocks/networking/src/main/java/: module-info.java
stocks/stock-application/: pom.xml
stocks/stock-application/src/main/java/: module-info.java
stocks/stock-application/src/main/resources/: traders.yaml
stocks/trader-application/: pom.xml
stocks/trader-application/src/main/java/: module-info.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/: Main.java  TraderApplication.java  package-info.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/strategy/: RandomStrategy.java  TraderStrategy.java
stocks/trader-application/src/test/java/nl/rug/aoop/traderapplication/: StrategyTest.java
(+44 files in other folders)
